$footer-height: 81px

html
	overflow-y: scroll
html, body
	height: 100%
	position: relative

// footer
.footer
	height: $footer-height
.document
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -#{$footer-height}
.footer-padding
	height: $footer-height